
spring.datasource.url = jdbc:mysql://localhost:3306/laptopStore
spring.datasource.username = root
spring.datasource.password = Pranjali@089
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

